[Unit]
Description=Erebus Service
Documentation=https://github.com/your-username/erebus
After=network.target
Wants=network.target

[Service]
Type=simple
User=@SERVICE_USER@
Group=@SERVICE_GROUP@
ExecStart=@BIN_DIR@/@SERVICE_NAME@ -f @CONF_DIR@/erebus.yaml
WorkingDirectory=@BIN_DIR@

# 环境配置
Environment=ENV=production
Environment=CONFIG_PATH=@CONF_DIR@/erebus.yaml
Environment=LOG_DIR=@LOG_DIR@

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=@SERVICE_NAME@

# 进程管理
Restart=always
RestartSec=5
StartLimitInterval=100
StartLimitBurst=10
TimeoutStopSec=30

# 资源限制
LimitNOFILE=65536

# 安全设置
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=@LOG_DIR@
ReadOnlyPaths=@CONF_DIR@

[Install]
WantedBy=multi-user.target